spring.datasource.url= jdbc:mysql://localhost:3306/fruitadb2?useSLL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDateTimeCode=false
#&createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = sql_srv

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#spring.sql.init.data-locations=classpath:/schema.sql